Microsoft Visual Studio Solution File, Format Version 7.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FredCK.FCKeditor", "FredCK.FCKeditor.csproj", "{A930D111-5F1C-4F1E-8A56-6AD628C6D60A}"
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		ConfigName.0 = Debug
		ConfigName.1 = Release
	EndGlobalSection
	GlobalSection(ProjectDependencies) = postSolution
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{A930D111-5F1C-4F1E-8A56-6AD628C6D60A}.Debug.ActiveCfg = Debug|.NET
		{A930D111-5F1C-4F1E-8A56-6AD628C6D60A}.Debug.Build.0 = Debug|.NET
		{A930D111-5F1C-4F1E-8A56-6AD628C6D60A}.Release.ActiveCfg = Release|.NET
		{A930D111-5F1C-4F1E-8A56-6AD628C6D60A}.Release.Build.0 = Release|.NET
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
