total 32
-rwxrwxrwx   1 500      501          2288 Dec 12  2002 Entries
-rwxrwxrwx   1 500      501            17 Dec 12  2002 Repository
-rwxrwxrwx   1 500      501            10 Dec 12  2002 Root
-rwxrwxrwx   1 500      501           366 Dec 12  2002 WS_FTP.LOG
